<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="to_do_fire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xH3-Zw-lDp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBo-sF-CKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="599-Fs-Dxu">
                                <rect key="frame" x="40" y="182.33333333333334" width="334" height="371.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-xB-UmI">
                                        <rect key="frame" x="81.333333333333329" y="0.0" width="171.33333333333337" height="106.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-ml-Rh5">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9El-Au-dZm">
                                                <rect key="frame" x="3" y="84.333333333333343" width="165.66666666666666" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-0p-nV3">
                                        <rect key="frame" x="0.0" y="156.66666666666666" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-0f-ueO">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-Em-Nd0">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TKU-Em-Nd0" secondAttribute="trailing" id="HcZ-0r-i5o"/>
                                            <constraint firstItem="EFR-0f-ueO" firstAttribute="leading" secondItem="j8x-0p-nV3" secondAttribute="leading" id="IV1-1J-dtR"/>
                                            <constraint firstItem="TKU-Em-Nd0" firstAttribute="leading" secondItem="j8x-0p-nV3" secondAttribute="leading" id="fPD-v7-j5r"/>
                                            <constraint firstAttribute="trailing" secondItem="EFR-0f-ueO" secondAttribute="trailing" id="uuB-4S-hGh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-zJ-3ab">
                                        <rect key="frame" x="40" y="284.66666666666663" width="254" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-ds-N4j">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="0.17008692781690141" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="24"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2b-4N-kfi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-r9-957">
                                                <rect key="frame" x="0.0" y="58" width="254" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="0.048718089788732391" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="15"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKz-ep-fIX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dPS-r9-957" firstAttribute="leading" secondItem="2MQ-zJ-3ab" secondAttribute="leading" id="AMz-cl-vfM"/>
                                            <constraint firstItem="zmn-ds-N4j" firstAttribute="leading" secondItem="2MQ-zJ-3ab" secondAttribute="leading" id="PNO-iI-pfn"/>
                                            <constraint firstAttribute="trailing" secondItem="dPS-r9-957" secondAttribute="trailing" id="Vx5-0H-VuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="zmn-ds-N4j" secondAttribute="trailing" id="gJH-JJ-TRp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2MQ-zJ-3ab" firstAttribute="leading" secondItem="599-Fs-Dxu" secondAttribute="leading" constant="40" id="Hjm-y7-Qfi"/>
                                    <constraint firstItem="j8x-0p-nV3" firstAttribute="leading" secondItem="599-Fs-Dxu" secondAttribute="leading" id="cix-Qs-94g"/>
                                    <constraint firstAttribute="trailing" secondItem="2MQ-zJ-3ab" secondAttribute="trailing" constant="40" id="i1a-ah-mQc"/>
                                    <constraint firstAttribute="trailing" secondItem="j8x-0p-nV3" secondAttribute="trailing" id="sTI-MA-c2p"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="599-Fs-Dxu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Poy-qo-eU0"/>
                            <constraint firstAttribute="trailing" secondItem="599-Fs-Dxu" secondAttribute="trailing" constant="40" id="Qwg-Yi-QQE"/>
                            <constraint firstItem="599-Fs-Dxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="YrH-Sr-PAa"/>
                            <constraint firstItem="599-Fs-Dxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXc-0L-P9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EFR-0f-ueO" id="dGD-ib-dSI"/>
                        <outlet property="passwordTextField" destination="TKU-Em-Nd0" id="1yO-HK-QDL"/>
                        <outlet property="warnLabel" destination="9El-Au-dZm" id="5cX-An-nzQ"/>
                        <segue destination="W57-ld-PVO" kind="show" identifier="tasksSegue" id="92X-jr-SAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="V8m-UX-3FS">
            <objects>
                <viewController id="Thc-EO-HfB" customClass="TasksViewController" customModule="to_do_fire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bE-zs-gDl"/>
                        <viewControllerLayoutGuide type="bottom" id="qHS-by-U4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7M-9b-V8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-on-UOP">
                                <rect key="frame" x="0.0" y="56" width="414" height="660"/>
                                <color key="backgroundColor" red="0.35629040000000001" green="0.31333422659999999" blue="0.83926326039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="whw-1D-LwU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whw-1D-LwU" id="nEq-pi-sju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Thc-EO-HfB" id="wim-qh-YGx"/>
                                    <outlet property="delegate" destination="Thc-EO-HfB" id="G2X-iC-k5h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ypd-on-UOP" secondAttribute="bottom" id="9GU-x4-aa2"/>
                            <constraint firstItem="Ypd-on-UOP" firstAttribute="leading" secondItem="L7M-9b-V8h" secondAttribute="leading" id="Ezh-dM-6jn"/>
                            <constraint firstItem="Ypd-on-UOP" firstAttribute="trailing" secondItem="L7M-9b-V8h" secondAttribute="trailing" id="djH-b8-fR0"/>
                            <constraint firstItem="Ypd-on-UOP" firstAttribute="top" secondItem="3bE-zs-gDl" secondAttribute="bottom" id="rxt-cz-SUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Y71-lC-Dc8">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="cKK-LG-JC7">
                            <connections>
                                <action selector="signOutTapped:" destination="Thc-EO-HfB" id="2fe-t8-Wbx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6ZL-bk-Qbi">
                            <connections>
                                <action selector="addTapped:" destination="Thc-EO-HfB" id="8aE-02-uCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Ypd-on-UOP" id="3QY-yP-x7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP3-82-HZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="79.891304347826093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVE-Kb-94l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W57-ld-PVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6OO-2i-mUS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="luD-Nf-euP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thc-EO-HfB" kind="relationship" relationship="rootViewController" id="eJy-0W-JbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml4-k1-d4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
